# ===== SYSTEM VARIABLES =====
PYTHONDONTWRITEBYTECODE=1
PYTHONBUFFERED=1

# ===== LOGGING =====
LOGGING_ON=True
LOGGING_LEVEL=DEBUG
LOGGING_JSON=True

# ===== MAIN =====
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

# ===== SWAGGER =====
APP_DOCS_URL=/docs
APP_REDOC_URL=/docs/redoc
APP_TITLE="СУП"
APP_DESCRIPTION=../README.md
APP_VERSION=0.2.0

# ===== SECURITY =====
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=HGDIYGS7gsguIGS*g&(SGcg&(*CGS*&C*SGC&*GCGCuo9shGpisudp9sU

# ===== CORS =====
CORS_ALLOW_ORIGINS="http://localhost:3000"
#CORS_ALLOW_METHODS=
#CORS_ALLOW_HEADERS=
#CORS_ALLOW_CREDENTIALS=
#CORS_ALLOW_ORIGIN_REGEX=
#CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=600

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sup
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== DATABASE =====
DB_URL_SCHEME=postgresql+asyncpg
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=sup
DB_USER=postgres
DB_ECHO_LOG=True
DB_RUN_AUTO_MIGRATE=True

# ==== SMTP ==== #
SMTP_SERVER=*
SMTP_PORT=*
SMTP_USER=*
SMTP_PASSWORD=*


# ===== TOKENS =====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600
