# ===== SYSTEM VARIABLES =====
PYTHONDONTWRITEBYTECODE=1
PYTHONBUFFERED=1

# ===== LOGGING =====
LOGGING_ON=True
LOGGING_LEVEL=DEBUG
LOGGING_JSON=True

# ===== MAIN =====
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

# ===== SWAGGER =====
APP_DOCS_URL=/docs
APP_REDOC_URL=/docs/redoc
APP_TITLE="СУП"
APP_DESCRIPTION=../README.md
APP_VERSION=0.2.0

# ===== SECURITY =====
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=HGDIYGS7gsguIGS*g&(SGcg&(*CGS*&C*SGC&*GCGCuo9shGpisudp9sU

# ===== CORS =====
CORS_ALLOW_ORIGINS="http://localhost:3000"
#CORS_ALLOW_METHODS=
#CORS_ALLOW_HEADERS=
#CORS_ALLOW_CREDENTIALS=
#CORS_ALLOW_ORIGIN_REGEX=
#CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=600

# ===== DATABASE =====
DB_URL_SCHEME=postgresql+asyncpg
DB_NAME=sup
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ECHO_LOG=True
DB_RUN_AUTO_MIGRATE=True
